#Dstandard_test
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=yuguotech
pool.maxPoolSize=25
pool.minPoolSize=3
pool.initialPoolSize=3
pool.maxIdleTime=180
pool.checkoutTimeout=10000
pool.acquireIncrement=3
pool.acquireRetryAttempts=10
pool.autoCommitOnClose=true